[33m80e2296[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m09479b2[m HEAD@{1}: reset: moving to HEAD~1
[33m37b2430[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: commit: feat: implementing login auth to connect with frontend flutter
[33m09479b2[m HEAD@{3}: commit: conflict fix
[33m80e2296[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{4}: reset: moving to HEAD~1
[33m7390300[m HEAD@{5}: reset: moving to HEAD~1
[33m0cc78d9[m HEAD@{6}: reset: moving to HEAD~1
[33mfa8e49a[m HEAD@{7}: reset: moving to HEAD~1
[33m978e13c[m HEAD@{8}: reset: moving to HEAD~1
[33mcaddeb2[m HEAD@{9}: commit: swap tec
[33m978e13c[m HEAD@{10}: commit: feat: fix swap tec
[33mfa8e49a[m HEAD@{11}: commit: feat: adding project react native expo
[33m0cc78d9[m HEAD@{12}: commit: fix: fix color
[33m7390300[m HEAD@{13}: pull: Fast-forward
[33m88445bd[m HEAD@{14}: commit: feat: adding login page with js to get the data
[33m2b0c0d3[m HEAD@{15}: commit: feat: implementing controller to auth
[33m1ca58b9[m HEAD@{16}: commit: feat: adding tokenuitl
[33m32b1d63[m HEAD@{17}: commit (merge): fix: fixed conflict
[33m990f988[m HEAD@{18}: commit: feat: implementing token and authentication to do login by password and login
[33macc689e[m HEAD@{19}: reset: moving to HEAD~1
[33mb2278c9[m HEAD@{20}: commit: feat: finished authentication
[33macc689e[m HEAD@{21}: commit: feat: refactory code
[33m6ef2ba7[m HEAD@{22}: pull: Merge made by the 'ort' strategy.
[33m274ef4c[m HEAD@{23}: commit: feat adding methods to get user
[33mc9e737c[m HEAD@{24}: commit: feat: adding new dep to do the authentication
[33m00e942d[m HEAD@{25}: commit: feat: adding userdao
[33m8f6529f[m HEAD@{26}: commit: feat: adding new entity user
[33mec5652d[m HEAD@{27}: commit: solved conflict
[33md42e4ed[m HEAD@{28}: pull: Merge made by the 'ort' strategy.
[33m8655354[m HEAD@{29}: reset: moving to HEAD~1
[33m78d2710[m HEAD@{30}: pull: Merge made by the 'ort' strategy.
[33m8655354[m HEAD@{31}: commit: doc: fix name
[33mcba26cd[m HEAD@{32}: reset: moving to HEAD~1
[33m8320e06[m HEAD@{33}: commit: feat: adding new area and implementing new pages
[33mcba26cd[m HEAD@{34}: commit: doc: fix readme
[33m219a156[m HEAD@{35}: commit: remove python backend
[33m51bb00e[m HEAD@{36}: commit: feat: adding driver postgres
[33meccaa95[m HEAD@{37}: commit: feat: database config postgres
[33m0b7415b[m HEAD@{38}: pull: Fast-forward
[33mb256d74[m HEAD@{39}: commit: fix: cors error solved
[33me194191[m HEAD@{40}: clone: from https://github.com/rebeca1080/Projeto-Integrador.git
